IronTwit/IronTwit/UI/Views/MainView.xaml

<UI:DraggableWindow x:Class="Unite.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Unite.UI.Controls"
    xmlns:UI="clr-namespace:Unite.UI"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    themes:ThemeManager.Theme="DavesGlossyControls"
    mc:Ignorable="d" Title="{Binding Path=Title}" Width="437" Height="504" Loaded="Window1_Loaded" 
	FocusManager.FocusedElement="{Binding ElementName=Recipient}" WindowStyle="None" FontFamily="{StaticResource Unit3FontFamily}"
	BorderThickness="0" ResizeMode="CanResize" Background="Transparent" AllowsTransparency="True" Foreground="White">
    <UI:DraggableWindow.Resources>
        <System:Double x:Key="HeaderHeight">20</System:Double>
        <System:Double x:Key="FooterHeight">20</System:Double>
        <GridLength x:Key="HeaderGridLength">25</GridLength>
        <GridLength x:Key="FooterGridLength">15</GridLength>
        <Thickness x:Key="ContentMargin">15,0</Thickness>
    </UI:DraggableWindow.Resources>
	<Border Background="{StaticResource DarkGrayGradientBackground}">
		<Border.CornerRadius>
			<CornerRadius 
				TopLeft="{StaticResource HeaderHeight}" 
				TopRight="{StaticResource HeaderHeight}" 
				BottomLeft="{StaticResource FooterHeight}" 
				BottomRight="{StaticResource FooterHeight}" />
		</Border.CornerRadius>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="{StaticResource HeaderGridLength}"/>
				<RowDefinition Height="0.8*"/>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="0.2*" />
				<RowDefinition Height="{StaticResource FooterGridLength}" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" Text="Inbox - Unit3" TextAlignment="Left" FontSize="18" Margin="{StaticResource ContentMargin}" />
			<StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="{StaticResource ContentMargin}">
				<Grid x:Name="MinimizeButton" Background="#00000000" MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp">
					<Rectangle Width="12" Height="12" Fill="Silver" Stroke="DarkGray" StrokeThickness="1" IsHitTestVisible="False" />
					<Path Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M2,8L8,8" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2" IsHitTestVisible="False" />
				</Grid>
				<Grid x:Name="CloseButton" Margin="4,0,0,0" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp">
					<Rectangle Width="12" Height="12" Fill="Silver" Stroke="DarkGray" StrokeThickness="1"/>
					<Path Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M1,1L9,9M1,9L9,1" Stroke="Black" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="2" />
				</Grid>
			</StackPanel>
            <Border Grid.Row="1" Grid.IsSharedSizeScope="True" MinHeight="100" Margin="{StaticResource ContentMargin}" Background="Black">
                <ListBox
				    x:Name="Inbox" 
				    ItemsSource="{Binding Path=Messages}" 
				    SelectedItem="{Binding Path=SelectedMessage}"
				    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				    ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Controls:MessageView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
			<Grid Grid.Row="2" Margin="{StaticResource ContentMargin}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="85"/>
					<ColumnDefinition Width="85"/>
				</Grid.ColumnDefinitions>
				<TextBox x:Name="Recipient" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Path=Recipient}" />
				<Button x:Name="SendMessage" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"  Width="75" Height="25" Command="{Binding Path=SendMessage}" Content="Send" Click="SendMessage_Click" />
				<Button x:Name="ReceiveMessage" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="75" Height="25"  Command="{Binding Path=ReceiveMessage}" Content="Refresh" />
			</Grid>
			<TextBox x:Name="MessageToSend" Grid.Row="3" TextWrapping="WrapWithOverflow" 
                     Margin="{StaticResource ContentMargin}" Text="{Binding Path=MessageToSend}" 
                      KeyUp="MessageToSend_KeyUp" />
			<Grid Grid.Row="4" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#00000000" Cursor="SizeNWSE" MouseLeftButtonDown="Resizer_MouseDown" MouseLeftButtonUp="Resizer_MouseUp" MouseMove="Resizer_MouseMove">
				<Path x:Name="Resizer" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Data="M15,0A15,15 90 0 1 0,15M18,0A18,18 90 0 1 0,18" Stroke="DarkGray" StrokeStartLineCap="Round" StrokeEndLineCap="Round" StrokeThickness="1" />
			</Grid>
		</Grid>
	</Border>
</UI:DraggableWindow>
