IronTwit/IronTwit/UI/Views/MainView.xaml

<UI:DraggableWindow x:Class="Unite.UI.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:Unite.UI.Controls"
    xmlns:UI="clr-namespace:Unite.UI"
    Title="{Binding Title}" Width="437" Height="504" Loaded="Window1_Loaded" WindowStyle="None" BorderThickness="0" ResizeMode="CanResize" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="20,20,0,0">
        <Border.Background>
            <SolidColorBrush Color="{StaticResource BackgroundDark}" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Inbox" TextAlignment="Center" FontSize="18" />
            <ListBox Grid.Row="1" Grid.IsSharedSizeScope="True" MinHeight="100" 
                 x:Name="Inbox" 
                 ItemsSource="{Binding Messages}" 
                 SelectedItem="{Binding SelectedMessage}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible" Background="{DynamicResource LightGradientBackGround}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Controls:MessageView />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="2" Background="{DynamicResource LightGradientBackGround}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="100" />
                </Grid.RowDefinitions>
                <TextBox x:Name="Recipient" Text="{Binding Recipient}" Grid.Row="0" Grid.Column="0" />
                <Button x:Name="SendMessage" Grid.Row="0" Grid.Column="1" 
                    Command="{Binding SendMessage}" 
                    Content="Send" />
                <Button x:Name="ReceiveMessage" Grid.Row="0" Grid.Column="2" 
                    Command="{Binding ReceiveMessage}" 
                    Content="Refresh" />
                <TextBox x:Name="MessageToSend" TextWrapping="WrapWithOverflow" Text="{Binding MessageToSend}" Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource LightGradientBackGround}" />
            </Grid>
        </Grid>
    </Border>
</UI:DraggableWindow>
