IronTwit/IronTwit/UI/Views/UserCredentials.xaml

<UI:DraggableWindow x:Class="Unite.UI.Views.UserCredentialsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:UI="clr-namespace:Unite.UI" 
    xmlns:themes="clr-namespace:WPF.Themes;assembly=WPF.Themes"
    themes:ThemeManager.Theme="DavesGlossyControls"
    mc:Ignorable="d" 
    Title="{Binding Path=Caption}" SizeToContent="WidthAndHeight" ShowInTaskbar="False" FocusManager.FocusedElement="{Binding ElementName=UserName}" Background="{StaticResource DarkGrayGradientBackground}" WindowStyle="None" AllowsTransparency="True" Foreground="White" FontFamily="{StaticResource Unit3FontFamily}">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Margin="10,5,10,5" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="31"/>
                <RowDefinition Height="31" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Text="User Name:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Password:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

            <TextBox x:Name="UserName" Margin="5,5,0,0" Text="{Binding Path=UserName}" Grid.Row="0" Grid.Column="1"/>
            <PasswordBox x:Name="Password" Margin="5,5,0,0" Grid.Row="1" Grid.Column="1" Foreground="White" Background="Black" BorderThickness="1" PasswordChanged="Password_PasswordChanged" />

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <Button Content="Ok" IsDefault="True" Width="50" Height="25" Click="Ok_Click" />
                <Button Content="Cancel" IsCancel="True" Width="50" Height="25" Margin="10,0,0,0" Click="Cancel_Click" />
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding Path=Caption}" />
        </Grid>
    </Border>
</UI:DraggableWindow>
